#Mon Jan 07 14:42:24 CST 2019
appium.app=/Users/tmh/PycharmProjects/appauto/data/apk/jumei.apk
appium.appActivity=com.jm.android.jumei.home.activity.StartActivity
appium.appPackage=com.jm.android.jumei
appium.version=1.9.1
appium.host=http\://localhost\:4723/wd/hub
path.tests=/Users/tmh/PycharmProjects/appauto/tests
path.report=/Users/tmh/PycharmProjects/appauto/report
device1.deviceName=2425a80b
device1.platformName=Android
device1.platformVersion=8.1.0
device1.appiumserver=http\://localhost\:4723/wd/hub
device1.systemPort=8201
platform.run=android
